{
  "name": "chatqube",
  "version": "1.0.0",
  "description": "A chat application.",
  "main": "index.js",
  "homepage": ".",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets env,stage-0\"",
    "build": "babel src -s -D -d dist --presets env,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build",
    "test": ""
  },
  "author": "Subhashis Suara",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "mongodb": "^3.5.9",
    "morgan": "^1.10.0",
    "ws": "^7.3.1"
  }
}
